<?xml version="1.0" encoding="UTF-8"?>
<com.example.todopomo.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="0"
        android:focusable="false"
        android:paddingTop="30dp"
        android:clickable="false"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="test"
        android:textSize="20dp"
        android:textStyle="bold" />
</com.example.todopomo.CheckableLinearLayout>